{
  "name": "@moduk/frontend",
  "version": "0.1.0",
  "description": "The MOD.UK Frontend contains the code you need to start building a user interface for Ministry of Defence platforms and services.",
  "main": "dist/lib/index.js",
  "sass": "src/css/index.scss",
  "style": "dist/css/index.css",
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "require": "./dist/lib/index.js",
      "sass": "./src/css/index.scss",
      "style": "./dist/css/index.css"
    },
    "./client": {
      "import": "./dist/client/MODUK.mjs",
      "require": "./dist/client/MODUK.umd.js"
    },
    "./dist/": "./dist/"
  },
  "types": "dist/lib/index.d.ts",
  "scripts": {
    "build": "npm run build:assets && npm run build:css && npm run build:lib && npm run build:client",
    "prebuild:assets": "shx rm -rf dist/assets",
    "build:assets": "ts-node scripts/copy-govuk-static-assets.ts",
    "build:client": "vite build && tsc --project src/client",
    "prebuild:css": "shx rm -rf dist/css",
    "build:css": "sass --load-path=node_modules --quiet-deps --style compressed src/css/index.scss | postcss -o dist/css/index.css",
    "prebuild:lib": "shx rm -rf dist/lib",
    "build:lib": "tsc --project tsconfig.build.json && shx cp -r src/nunjucks dist/lib",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "lint": "npm run lint:types && npm run lint:source",
    "lint:source": "eslint --ext .js --ext .ts --ext .mjs --ext .mts --max-warnings 0 .",
    "lint:types": "tsc --noEmit",
    "playwright-install": "playwright install --with-deps",
    "prepack": "npm run build",
    "serve": "nodemon examples-server/serve.ts",
    "serve:no-reload": "ts-node examples-server/serve.ts",
    "test": "vitest run",
    "test:e2e": "npm run build && playwright test --grep-invert @visual-regression",
    "test:e2e:show-report": "playwright show-report e2e/output/html",
    "test:e2e:trace": "npm run test:e2e -- --trace retain-on-failure",
    "test:visual": "scripts/run-playwright-container.sh bash -c 'npm install && npm run test:visual:native'",
    "test:visual:clean": "shx rm -rf 'e2e/tests/__screenshots__'",
    "test:visual:native": "npm run build && playwright test --grep @visual-regression",
    "test:visual:refresh": "scripts/run-playwright-container.sh bash -c 'npm install && npm run test:visual:native -- --update-snapshots'",
    "test:watch": "vitest",
    "prepare": "husky install",
    "release:alpha": "release-it --preRelease=alpha",
    "release:stable": "release-it --github.draft"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defencedigital/moduk-frontend.git"
  },
  "keywords": [
    "moduk",
    "mod",
    "frontend",
    "design",
    "system"
  ],
  "author": "MOD.UK Design System Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/defencedigital/moduk-frontend/issues"
  },
  "homepage": "https://github.com/defencedigital/moduk-frontend#readme",
  "engines": {
    "node": "^16.13.0 || ^18.12.0",
    "npm": ">=8.15.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.5.2",
    "@commitlint/cli": "^17.3.0",
    "@commitlint/config-conventional": "^17.3.0",
    "@fastify/static": "^6.6.0",
    "@fastify/view": "^7.1.2",
    "@playwright/test": "^1.28.1",
    "@release-it/conventional-changelog": "^5.1.1",
    "@testing-library/dom": "^8.19.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/glob": "^8.0.0",
    "@types/lodash": "^4.14.189",
    "@types/nunjucks": "^3.2.1",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.45.0",
    "autoprefixer": "^10.4.13",
    "dprint": "^0.33.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-unicorn": "^45.0.1",
    "fastify": "^4.10.2",
    "glob": "^8.0.3",
    "happy-dom": "^8.1.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "postcss-cli": "^10.1.0",
    "postcss-fail-on-warn": "^0.2.1",
    "release-it": "^15.5.0",
    "sass": "^1.56.1",
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vitest": "^0.25.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --max-warnings 0",
      "dprint fmt"
    ],
    "*.{md,yaml,yml}": [
      "dprint fmt"
    ]
  },
  "dependencies": {
    "govuk-frontend": "^4.3.1",
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "nunjucks": "^3.2.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
